[tox]
envlist =
  py{26,27,33,34,35}-{without,with}-extensions,
  pypy-without-extensions

[testenv]
deps =
  {env:COVERAGE_DEP:}
  pytest
commands =
  {env:COVERAGE_CMD:} py.test -v []
setenv =
  without-extensions: WRAPT_EXTENSIONS = false
  with-extensions: WRAPT_EXTENSIONS = true

[pytest]
norecursedirs = .tox venv
